{
  "name": "playwright-playground",
  "version": "1.0.0",
  "description": "playwright framework using cucumber feature files",
  "scripts": {
    "e2e": "cucumber-js --parallel 1 --format json:./report/cucumberreport.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaseYoung/playwright-playground.git"
  },
  "author": "Jason Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaseYoung/playwright-playground/issues"
  },
  "homepage": "https://github.com/JaseYoung/playwright-playground#readme",
  "resolutions": {
    "eslint": "6.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "~6.0.5",
    "cucumber-html-reporter": "~5.1.0",
    "playwright": "^0.9.21"
  },
  "dependencies": {
    "yarn": "^1.22.4"
  }
}
